<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFBEF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/nameText"
            android:text="@string/name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#CED8B6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="#FAEFD9"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/algoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Algorithme" />

            <TextView
                android:id="@+id/paramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paramètres" />
        </LinearLayout>

        <!-- Boutons -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnCompare"
                android:text="@string/compare"
                android:layout_margin="8dp"
                android:backgroundTint="#CED8B6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCompress"
                android:text="@string/compress"
                android:layout_margin="8dp"
                android:backgroundTint="#CED8B6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/btnDelete"
                android:src="@drawable/ic_delete"
                android:backgroundTint="#D4A373"
                android:layout_margin="8dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_button" />

            <ImageButton
                android:id="@+id/btnSaveToGallery"
                android:src="@drawable/ic_download"
                android:layout_margin="8dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
