<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFBEF">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/boutonPhoto"
            android:text="@string/takePhoto"
            android:background="@drawable/rounded_button"
            android:textColor="#222222"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/boutonChoisir"
            android:text="@string/importImg"
            android:background="@drawable/rounded_button"
            android:textColor="#222222"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/textViewInfosImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#777777"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:text=""
            android:background="@android:color/transparent" />


        <!-- Algorithme -->
        <EditText
            android:id="@+id/choixAlgo"
            android:hint="@string/chooseAlgo"
            android:text="watershed"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Paramètre 1 -->
        <EditText
            android:id="@+id/param1"
            android:hint="@string/minSize"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText
            android:id="@+id/param2"
            android:hint="Paramètre 2 (SLIC uniquement)"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:inputType="number" />

        <!-- Nom de l'image -->
        <EditText
            android:id="@+id/editTextNom"
            android:hint="@string/imgName"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Valider -->
        <Button
            android:id="@+id/boutonValider"
            android:text="@string/Validate"
            android:background="@drawable/rounded_button"
            android:textColor="#222222"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
