<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:text="Création"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/boutonPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prendre une photo" />

    <Button
        android:id="@+id/boutonChoisir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisir une image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginTop="20dp"
        android:background="#CCCCCC"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/boutonValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider" />

        <Button
            android:id="@+id/boutonSauvegarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Sauvegarder"
            android:enabled="false" />
    </LinearLayout>

</LinearLayout>